<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/guideview"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Space
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_weight="0.42725"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1455"
            android:weightSum="1">

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.9016"/>

            <ImageButton
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/camera_between_next"
                android:background="@mipmap/camera_between_next"
                android:layout_weight="0.0784"/>

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.02"/>
        </LinearLayout>

        <Space
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_weight="0.36225"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.065"
            android:weightSum="1">

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.6724"/>

            <ImageButton
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/camera_between_skip"
                android:layout_weight="0.3276"
                android:background="@mipmap/camera_between_skip"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>