<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/camera_back"
        android:weightSum="1">

        <Space
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_weight="0.02929"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.0776"
            android:weightSum="1">

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.07"/>

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"

                android:layout_weight="0.6771"/>

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.042"/>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Auto/Manual"
                android:textColor="#000000"
                android:id="@+id/toggleButton"
                android:textOff="▲"
                android:textOn="▽"
                android:background="@drawable/camera_toggle"
                android:layout_weight="0.1409"/>

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.07"/>
        </LinearLayout>

        <Space
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_weight="0.78682"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07522"
            android:weightSum="1">

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.06906"/>

            <ImageButton
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/camera_btn_back"
                android:layout_weight="0.13591"
                android:background="@mipmap/camera_btn_back"/>

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.081222"/>

            <ImageButton
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/camera_switch"
                android:layout_weight="0.42762"
                android:background="@null"/>

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.081222"/>

            <ImageButton
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/camera_btn_gal"
                android:layout_weight="0.13591"
                android:background="@mipmap/camera_btn_gal"/>

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.06906"/>
        </LinearLayout>

        <Space
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_weight="0.03107"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_linearlayout_videoview"
        android:orientation="vertical"
        android:weightSum="1">
        <!--
                <VideoView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/videoView"
                    android:layout_weight="1"/>
                -->

                        <Space
                            android:layout_width="1px"
                            android:layout_height="0px"
                            android:layout_weight="0.1368"/>


                        <VideoView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/videoView"
                            android:layout_gravity="center"
                            android:layout_weight="0.7264"/>

                        <Space
                            android:layout_width="1px"
                            android:layout_height="0px"
                            android:layout_weight="0.1368"/>

        <!--
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!"
                            android:layout_weight="0.05"
                            android:id="@+id/textview"/>
                 -->
    </LinearLayout>

</FrameLayout>
