<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jisu.selidpic.AfterActivity"
    android:orientation="vertical"
    android:background="@mipmap/after_back"
    android:weightSum="1">
    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.7487"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10011"
        android:weightSum="1">

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.121705"/>

        <ImageButton
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34333"
            android:id="@+id/after_btn1"
            android:background="@drawable/after_btn1" />

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.06993"/>

        <ImageButton
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34333"
            android:id="@+id/after_btn2"
            android:background="@drawable/after_btn2" />

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.121705" />
    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.01737"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10011"
        android:weightSum="1">

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.121705"/>

        <ImageButton
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34333"
            android:id="@+id/after_btn3"
            android:background="@drawable/after_btn3" />

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.06993"/>

        <ImageButton
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34333"
            android:id="@+id/after_btn4"
            android:background="@drawable/after_btn4" />

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.121705" />
    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.03371"/>

</LinearLayout>