<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.jisu.selidpic.TouchToolActivity"
              android:orientation="vertical"
              android:background="@mipmap/touchtool_back"
              android:weightSum="1">
    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.053"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.549"
            android:weightSum="1">

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.117"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:layout_weight="0.7668"
                android:layout_gravity="center"
                android:bottomRightRadius="45dp"
                android:bottomLeftRadius="45dp"
                android:topLeftRadius="45dp"
                android:topRightRadius="45dp"
                />

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.117"/>

        </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.053"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1104"
            android:weightSum="1">

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.1166"/>

            <ImageButton
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1994"
                android:id="@+id/touchtool_btn1"
                android:background="@mipmap/touchtool_pen" />

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.022"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.322"
                android:progress="0"
                android:secondaryProgress="0"
                android:progressDrawable="@drawable/progress_drawable"
                android:thumb="@drawable/thumb_drawable"/>
            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.022"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_weight="0.1994"/>

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.1186"/>
        </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.007"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1104"
            android:weightSum="1">

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.1166"/>

            <ImageButton
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1994"
                android:id="@+id/touchtool_btn2"
                android:background="@mipmap/touchtool_eraser" />

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.022"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar2"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.322"
                    android:progress="0"
                    android:secondaryProgress="0"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/thumb_drawable"/>

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.022"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:layout_weight="0.1994"/>

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.1186"/>
        </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.022"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.068"
        android:weightSum="1">

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.1166"/>

        <ImageButton
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.290"
            android:id="@+id/touchtool_btn3"
            android:background="@drawable/touchtool_cancel" />

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.1873"/>

        <ImageButton
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.290"
            android:id="@+id/touchtool_btn4"
            android:background="@drawable/touchtool_next" />

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.1161" />
    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.0272"/>

</LinearLayout>